server.port=3001

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=chatmessages_keyspace
spring.cassandra.contact-points=host.docker.internal
spring.cassandra.port=9042

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.storage.queue=storage-queue
rabbitmq.storage.exchange=storage-exchange
rabbitmq.storage.routingKey=storage-routing-key

rabbitmq.communication.queue=communication-queue
rabbitmq.communication.exchange=communication-exchange
rabbitmq.communication.routingKey=communication-routing-key

